assets/pug/index.pug
extends _layout

block vars
	- array = {body_class:'', layout_mod:'', sub_keywords:'', title_inner:'Wood Island'}
block content_block
	section.hero(style="background-image: url('i/hero.jpg')") 
		.section_in 
			.hero_main 
				.hero_title 
					h1 Строительство каркасных и брусовых домов
				ul.hero_serviceList 
					each item in ['Новгородская', 'Ленинградская', 'Московская']
						li.hero_serviceItem 
							.hero_serviceItem_icon 
								img(src="i/global/data.svg", alt="")
							.hero_serviceItem_content 
								p=item
								span область
				+btn({
					class: 'hero_btn trigger',
				})
	section.typeHome 
		.section_in 
			.section_head 
				.section_title 
					h2 Виды домов
				.section_btn_more 
					a(href="#") Показать все
			ul.typeHome_list
				-for(i = 0; i < 2; i++)
					- var titleCard = ['Каркасные дома', 'Дома из бруса']
						li 
							+card({
								names: titleCard[i],
								img: `cat_${i}`
							})
	section.popular 
		.section_in 
			.popular_main 
				.section_title 
					h3 Популярные дома
				ul.popular_list.global_products 
					-for(i = 0; i < 6; i++)
							+products({
								news: false,
							})
	section.action 
		.section_in 
			.action_main 
				.action_content 
					.action_title 
						h3 Консультация и выезд специалиста БЕСПЛАТНО!
					ul.action_contacts 
						li 
							a(href="#")
								.action_contactsItem_icon 
									+icon('phone')
								p +7 996 975 69 19
						li 
							a(href="#")
								.action_contactsItem_icon 
									+icon('envelope')
								p woodland1984@mail.ru
				form.action_form
					+input({
						place: 'Ваше имя',
						class: 'action'
					})
					+input({
						place: 'Ваш телефон',
						class: 'action',
						type: 'tel'
					})
					.action_form_bottom
						+btn({
							type: 'submit',
						})
						.action_policy!='Отправляя форму, вы соглашаетесь с <a href="/policy/">Политика конфиденциальности</a>'
	section.about 
		.section_in 
			.about_main 
				.about_content 
					.about_title 
						h4 О Компании
					.about_content_txt.global_txt 
						p Наша команда имеет опыт строительства каркасных и брусовых домов более 15 лет. За это время было возведено большое количество объектов в разных регионах. Осуществляем строительство загородных домов любой сложности, как по Вашим так и по нашим проектам. В каждом проекте у нас есть четкое и понятное видение того, как он должен быть реализован.
						p Мы не пытаемся самореализоваться за счет клиента, нам это просто не нужно. Мы ориентированы на то, чтобы созданная нами работа приносила ожидаемый результат, именно на это направлены наши усилия на всех этапах работы. Мы дорожим нашей репутацией, поэтому со всей ответственностью подходим к работе и любому проекту.
				.about_slider_w 
					.about_slider.swiper 
						.swiper-wrapper
							-for(i = 0; i < 6; i++) 
								.swiper-slide 
									.about_slide 
										img(src="i/cat/product.jpg", alt="")
					.about_bottomNav
						.aboutSlider_nav 
							.about_slider_prev.prev.btn 
								+icon('prev')
							.about_slider_next.next.btn 
								+icon('next')
						.aboutSlider_scrollbar.swiper-scrollbar
	section.homenews 
		.section_in 
			.section_head 
				.section_title 
					h2 Популярные статьи
				.section_btn_more 
					a(href="#") Показать все
			ul.popularNews_grid
				-for(i = 0; i < 3; i++)
					+products({
							news: true,
						})

		

dist/index.html

<script src="https://api-maps.yandex.ru/2.1/?apikey=de0ee812-515f-4988-a580-639be65741a6&amp;lang=ru_RU"></script>
<!--  Breadcrumb-->
<!--  items - pages in array, e.g. (['Main page', 'News'])-->
<!--  last - last active page in span, e.g. (['Main page', 'News'], 'News detail')-->
<!-- Btn -->
<!-- End-->
<!-- Card-->
<!-- End-->
<!-- Products-->
<!-- End-->
<!-- Input-->
<!-- End--><!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <title>Wood Island</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no"/>
    <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="format-detection" content="telephone=no"/>
    <link rel="stylesheet" media="all" href="styles/main_global.css"/>
  </head>
  <body>
    <header class="header"> 
      <div class="section_in"> 
        <div class="header_main">
          <div class="header_logo"> <a href="#"><img src="i/global/logo.svg" alt=""></a></div>
          <nav class="header_nav"> 
            <ul>
              <li> <a href="#">Главная</a></li>
              <li> <a href="#">Каталог</a></li>
              <li> <a href="#">Статьи</a></li>
              <li> <a href="#">Отзывы</a></li>
              <li> <a href="#">Контакты</a></li>
            </ul>
          </nav>
          <div class="header_info"> 
            <ul class="header_social"> 
              <li> <a href="#"><img src="i/global/wa.svg" alt=""></a></li>
              <li> <a href="#"><img src="i/global/vk.svg" alt=""></a></li>
            </ul>
            <div class="header_phone_w">
              <div class="header_phone"><a href="tel:+79969756919">+7 996 975 69 19</a></div>
              <div class="header_action trigger_form">
                <button type="button">Перезвоните мне</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="wrapper">
      <div class="base">
        <section class="hero" style="background-image: url('i/hero.jpg')"> 
          <div class="section_in"> 
            <div class="hero_main"> 
              <div class="hero_title"> 
                <h1>Строительство каркасных и брусовых домов</h1>
              </div>
              <ul class="hero_serviceList"> 
                <li class="hero_serviceItem"> 
                  <div class="hero_serviceItem_icon"> <img src="i/global/data.svg" alt=""></div>
                  <div class="hero_serviceItem_content"> 
                    <p>Новгородская</p><span>область</span>
                  </div>
                </li>
                <li class="hero_serviceItem"> 
                  <div class="hero_serviceItem_icon"> <img src="i/global/data.svg" alt=""></div>
                  <div class="hero_serviceItem_content"> 
                    <p>Ленинградская</p><span>область</span>
                  </div>
                </li>
                <li class="hero_serviceItem"> 
                  <div class="hero_serviceItem_icon"> <img src="i/global/data.svg" alt=""></div>
                  <div class="hero_serviceItem_content"> 
                    <p>Московская</p><span>область</span>
                  </div>
                </li>
              </ul>
              <div class="btn hero_btn">
                <button type="button">Оставить заявку</button>
              </div>
            </div>
          </div>
        </section>
        <section class="typeHome"> 
          <div class="section_in"> 
            <div class="section_head"> 
              <div class="section_title"> 
                <h2>Виды домов</h2>
              </div>
              <div class="section_btn_more"> <a href="#">Показать все</a></div>
            </div>
            <ul class="typeHome_list">
              <li> 
                <div class="card_cat"><img src="i/cat/cat_0.jpg" alt=""/>
                  <div class="card_cat_head"> 
                    <h3>Каркасные дома</h3>
                    <div class="card_count">20</div>
                  </div>
                  <div class="card_cat_bottom"> 
                    <div class="card_cat_price"> 
                      <p>5 000 000</p>
                    </div>
                    <div class="btn card_catBtn trans_mod">
                      <button type="button">Смотреть проекты</button>
                    </div>
                  </div>
                </div>
              </li>
              <li> 
                <div class="card_cat"><img src="i/cat/cat_1.jpg" alt=""/>
                  <div class="card_cat_head"> 
                    <h3>Дома из бруса</h3>
                    <div class="card_count">20</div>
                  </div>
                  <div class="card_cat_bottom"> 
                    <div class="card_cat_price"> 
                      <p>5 000 000</p>
                    </div>
                    <div class="btn card_catBtn trans_mod">
                      <button type="button">Смотреть проекты</button>
                    </div>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </section>
        <section class="popular"> 
          <div class="section_in"> 
            <div class="popular_main"> 
              <div class="section_title"> 
                <h3>Популярные дома</h3>
              </div>
              <ul class="popular_list global_products"> 
                <div class="productCard"><a href="#"> 
                    <div class="productsCard_img"> <img src="i/cat/product.jpg" alt=""/></div>
                    <div class="productsCard_content"> 
                      <h3>Дом "Барнхаус 3"</h3>
                      <ul class="productsCard_params">
                        <li> 
                          <p>Площадь:</p><span>19.5x14 м</span>
                        </li>
                        <li> 
                          <p>Размер:</p><span>224,5 м2</span>
                        </li>
                        <li> 
                          <p>Материал:</p><span>каркас</span>
                        </li>
                        <li> 
                          <p>Этажей:</p><span>1</span>
                        </li>
                      </ul>
                    </div>
                    <div class="productsCard_bottom"> 
                      <div class="btn productsCard_link">
                        <button type="button">Подробнее</button>
                      </div>
                      <div class="productsCard_price"> 
                        <p>14 000 000</p>
                      </div>
                    </div></a></div>
                <div class="productCard"><a href="#"> 
                    <div class="productsCard_img"> <img src="i/cat/product.jpg" alt=""/></div>
                    <div class="productsCard_content"> 
                      <h3>Дом "Барнхаус 3"</h3>
                      <ul class="productsCard_params">
                        <li> 
                          <p>Площадь:</p><span>19.5x14 м</span>
                        </li>
                        <li> 
                          <p>Размер:</p><span>224,5 м2</span>
                        </li>
                        <li> 
                          <p>Материал:</p><span>каркас</span>
                        </li>
                        <li> 
                          <p>Этажей:</p><span>1</span>
                        </li>
                      </ul>
                    </div>
                    <div class="productsCard_bottom"> 
                      <div class="btn productsCard_link">
                        <button type="button">Подробнее</button>
                      </div>
                      <div class="productsCard_price"> 
                        <p>14 000 000</p>
                      </div>
                    </div></a></div>
                <div class="productCard"><a href="#"> 
                    <div class="productsCard_img"> <img src="i/cat/product.jpg" alt=""/></div>
                    <div class="productsCard_content"> 
                      <h3>Дом "Барнхаус 3"</h3>
                      <ul class="productsCard_params">
                        <li> 
                          <p>Площадь:</p><span>19.5x14 м</span>
                        </li>
                        <li> 
                          <p>Размер:</p><span>224,5 м2</span>
                        </li>
                        <li> 
                          <p>Материал:</p><span>каркас</span>
                        </li>
                        <li> 
                          <p>Этажей:</p><span>1</span>
                        </li>
                      </ul>
                    </div>
                    <div class="productsCard_bottom"> 
                      <div class="btn productsCard_link">
                        <button type="button">Подробнее</button>
                      </div>
                      <div class="productsCard_price"> 
                        <p>14 000 000</p>
                      </div>
                    </div></a></div>
                <div class="productCard"><a href="#"> 
                    <div class="productsCard_img"> <img src="i/cat/product.jpg" alt=""/></div>
                    <div class="productsCard_content"> 
                      <h3>Дом "Барнхаус 3"</h3>
                      <ul class="productsCard_params">
                        <li> 
                          <p>Площадь:</p><span>19.5x14 м</span>
                        </li>
                        <li> 
                          <p>Размер:</p><span>224,5 м2</span>
                        </li>
                        <li> 
                          <p>Материал:</p><span>каркас</span>
                        </li>
                        <li> 
                          <p>Этажей:</p><span>1</span>
                        </li>
                      </ul>
                    </div>
                    <div class="productsCard_bottom"> 
                      <div class="btn productsCard_link">
                        <button type="button">Подробнее</button>
                      </div>
                      <div class="productsCard_price"> 
                        <p>14 000 000</p>
                      </div>
                    </div></a></div>
                <div class="productCard"><a href="#"> 
                    <div class="productsCard_img"> <img src="i/cat/product.jpg" alt=""/></div>
                    <div class="productsCard_content"> 
                      <h3>Дом "Барнхаус 3"</h3>
                      <ul class="productsCard_params">
                        <li> 
                          <p>Площадь:</p><span>19.5x14 м</span>
                        </li>
                        <li> 
                          <p>Размер:</p><span>224,5 м2</span>
                        </li>
                        <li> 
                          <p>Материал:</p><span>каркас</span>
                        </li>
                        <li> 
                          <p>Этажей:</p><span>1</span>
                        </li>
                      </ul>
                    </div>
                    <div class="productsCard_bottom"> 
                      <div class="btn productsCard_link">
                        <button type="button">Подробнее</button>
                      </div>
                      <div class="productsCard_price"> 
                        <p>14 000 000</p>
                      </div>
                    </div></a></div>
                <div class="productCard"><a href="#"> 
                    <div class="productsCard_img"> <img src="i/cat/product.jpg" alt=""/></div>
                    <div class="productsCard_content"> 
                      <h3>Дом "Барнхаус 3"</h3>
                      <ul class="productsCard_params">
                        <li> 
                          <p>Площадь:</p><span>19.5x14 м</span>
                        </li>
                        <li> 
                          <p>Размер:</p><span>224,5 м2</span>
                        </li>
                        <li> 
                          <p>Материал:</p><span>каркас</span>
                        </li>
                        <li> 
                          <p>Этажей:</p><span>1</span>
                        </li>
                      </ul>
                    </div>
                    <div class="productsCard_bottom"> 
                      <div class="btn productsCard_link">
                        <button type="button">Подробнее</button>
                      </div>
                      <div class="productsCard_price"> 
                        <p>14 000 000</p>
                      </div>
                    </div></a></div>
              </ul>
            </div>
          </div>
        </section>
        <section class="action"> 
          <div class="section_in"> 
            <div class="action_main"> 
              <div class="action_content"> 
                <div class="action_title"> 
                  <h3>Консультация и выезд специалиста БЕСПЛАТНО!</h3>
                </div>
                <ul class="action_contacts"> 
                  <li> <a href="#">
                      <div class="action_contactsItem_icon"> 
                        <svg class="icon icon-phone ">
                          <use xlink:href="i/sprite/sprite.svg#phone"></use>
                        </svg>
                      </div>
                      <p>+7 996 975 69 19</p></a></li>
                  <li> <a href="#">
                      <div class="action_contactsItem_icon"> 
                        <svg class="icon icon-envelope ">
                          <use xlink:href="i/sprite/sprite.svg#envelope"></use>
                        </svg>
                      </div>
                      <p>woodland1984@mail.ru</p></a></li>
                </ul>
              </div>
              <form class="action_form">
                <div class="global_input action_input">
                  <input type="text" placeholder="Ваше имя" name="actionundefined" min="" max="" value=""/>
                </div>
                <div class="global_input action_input">
                  <input type="tel" placeholder="Ваш телефон" name="actiontel" min="" max="" value=""/>
                </div>
                <div class="action_form_bottom">
                  <div class="btn">
                    <button type="submit">Оставить заявку</button>
                  </div>
                  <div class="action_policy">Отправляя форму, вы соглашаетесь с <a href="/policy/">Политика конфиденциальности</a></div>
                </div>
              </form>
            </div>
          </div>
        </section>
        <section class="about"> 
          <div class="section_in"> 
            <div class="about_main"> 
              <div class="about_content"> 
                <div class="about_title"> 
                  <h4>О Компании</h4>
                </div>
                <div class="about_content_txt global_txt"> 
                  <p>Наша команда имеет опыт строительства каркасных и брусовых домов более 15 лет. За это время было возведено большое количество объектов в разных регионах. Осуществляем строительство загородных домов любой сложности, как по Вашим так и по нашим проектам. В каждом проекте у нас есть четкое и понятное видение того, как он должен быть реализован.</p>
                  <p>Мы не пытаемся самореализоваться за счет клиента, нам это просто не нужно. Мы ориентированы на то, чтобы созданная нами работа приносила ожидаемый результат, именно на это направлены наши усилия на всех этапах работы. Мы дорожим нашей репутацией, поэтому со всей ответственностью подходим к работе и любому проекту.</p>
                </div>
              </div>
              <div class="about_slider_w"> 
                <div class="about_slider swiper"> 
                  <div class="swiper-wrapper">
                    <div class="swiper-slide"> 
                      <div class="about_slide"> <img src="i/cat/product.jpg" alt=""></div>
                    </div>
                    <div class="swiper-slide"> 
                      <div class="about_slide"> <img src="i/cat/product.jpg" alt=""></div>
                    </div>
                    <div class="swiper-slide"> 
                      <div class="about_slide"> <img src="i/cat/product.jpg" alt=""></div>
                    </div>
                    <div class="swiper-slide"> 
                      <div class="about_slide"> <img src="i/cat/product.jpg" alt=""></div>
                    </div>
                    <div class="swiper-slide"> 
                      <div class="about_slide"> <img src="i/cat/product.jpg" alt=""></div>
                    </div>
                    <div class="swiper-slide"> 
                      <div class="about_slide"> <img src="i/cat/product.jpg" alt=""></div>
                    </div>
                  </div>
                </div>
                <div class="about_bottomNav"> 
                  <div class="aboutSlider_nav"> 
                    <div class="about_slider_next next"> 
                      <svg class="icon icon-next ">
                        <use xlink:href="i/sprite/sprite.svg#next"></use>
                      </svg>
                    </div>
                    <div class="about_slider_prev prev"> 
                      <svg class="icon icon-prev ">
                        <use xlink:href="i/sprite/sprite.svg#prev"></use>
                      </svg>
                    </div>
                  </div>
                  <div class="aboutSlider_scrollbar"></div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="homenews"> 
          <div class="section_in"> 
            <div class="section_head"> 
              <div class="section_title"> 
                <h2>Популярные статьи</h2>
              </div>
              <div class="section_btn_more"> <a href="#">Показать все</a></div>
            </div>
            <ul class="popularNews_grid">
              <div class="productCard"><a href="#"> 
                  <div class="productsCard_img"> <img src="i/cat/product.jpg" alt=""/>
                    <div class="cardNews_date"> 
                      <div class="cardNews_icon"> 
                        <svg class="icon icon-date ">
                          <use xlink:href="i/sprite/sprite.svg#date"></use>
                        </svg>
                      </div>
                      <p>19.12.2022</p>
                    </div>
                  </div>
                  <div class="productsCard_content"> 
                    <h3>Дом "Барнхаус 3"</h3>
                    <div class="productsCard_txt"> 
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore...</p>
                    </div>
                  </div>
                  <div class="productsCard_bottom"> <a href="#">Подробнее </a></div></a></div>
              <div class="productCard"><a href="#"> 
                  <div class="productsCard_img"> <img src="i/cat/product.jpg" alt=""/>
                    <div class="cardNews_date"> 
                      <div class="cardNews_icon"> 
                        <svg class="icon icon-date ">
                          <use xlink:href="i/sprite/sprite.svg#date"></use>
                        </svg>
                      </div>
                      <p>19.12.2022</p>
                    </div>
                  </div>
                  <div class="productsCard_content"> 
                    <h3>Дом "Барнхаус 3"</h3>
                    <div class="productsCard_txt"> 
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore...</p>
                    </div>
                  </div>
                  <div class="productsCard_bottom"> <a href="#">Подробнее </a></div></a></div>
              <div class="productCard"><a href="#"> 
                  <div class="productsCard_img"> <img src="i/cat/product.jpg" alt=""/>
                    <div class="cardNews_date"> 
                      <div class="cardNews_icon"> 
                        <svg class="icon icon-date ">
                          <use xlink:href="i/sprite/sprite.svg#date"></use>
                        </svg>
                      </div>
                      <p>19.12.2022</p>
                    </div>
                  </div>
                  <div class="productsCard_content"> 
                    <h3>Дом "Барнхаус 3"</h3>
                    <div class="productsCard_txt"> 
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore...</p>
                    </div>
                  </div>
                  <div class="productsCard_bottom"> <a href="#">Подробнее </a></div></a></div>
              <div class="productCard"><a href="#"> 
                  <div class="productsCard_img"> <img src="i/cat/product.jpg" alt=""/>
                    <div class="cardNews_date"> 
                      <div class="cardNews_icon"> 
                        <svg class="icon icon-date ">
                          <use xlink:href="i/sprite/sprite.svg#date"></use>
                        </svg>
                      </div>
                      <p>19.12.2022</p>
                    </div>
                  </div>
                  <div class="productsCard_content"> 
                    <h3>Дом "Барнхаус 3"</h3>
                    <div class="productsCard_txt"> 
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore...</p>
                    </div>
                  </div>
                  <div class="productsCard_bottom"> <a href="#">Подробнее </a></div></a></div>
            </ul>
          </div>
        </section>
      </div>
      <footer class="footer"> 
        <div class="section_in"> 
          <div class="footer_main">
            <div class="footer_top"> 
              <div class="footer_form_title"> 
                <h6>Оставьте заявку, и мы свяжемся с вами!</h6>
              </div>
              <form class="footer_form">
                <div class="footer_inputs_row">
                  <div class="global_input footer_input">
                    <input type="text" placeholder="Ваше имя" name="footerundefined" min="" max="" value=""/>
                  </div>
                  <div class="global_input footer_input">
                    <input type="tel" placeholder="Ваш телефон" name="footertel" min="" max="" value=""/>
                  </div>
                  <div class="btn">
                    <button type="submit">Оставить заявку</button>
                  </div>
                </div>
                <div class="footer_policy">Отправляя форму, вы соглашаетесь с <a href="/policy/">Политика конфиденциальности</a></div>
              </form>
            </div>
            <div class="footer_contacts"> 
              <ul class="footer_contacts_list"> 
                <li> <a href="#">
                    <div class="action_contactsItem_icon"> 
                      <svg class="icon icon-phone ">
                        <use xlink:href="i/sprite/sprite.svg#phone"></use>
                      </svg>
                    </div>
                    <p>+7 996 975 69 19</p></a></li>
                <li> <a href="#">
                    <div class="action_contactsItem_icon"> 
                      <svg class="icon icon-envelope ">
                        <use xlink:href="i/sprite/sprite.svg#envelope"></use>
                      </svg>
                    </div>
                    <p>woodland1984@mail.ru</p></a></li>
                <li> <a href="#">
                    <div class="action_contactsItem_icon"> 
                      <svg class="icon icon-map ">
                        <use xlink:href="i/sprite/sprite.svg#map"></use>
                      </svg>
                    </div>
                    <p>Великий Новгород</p></a></li>
              </ul>
              <ul class="header_social mod_social_footer"> 
                <li> <a href="#"><img src="i/global/wa.svg" alt=""></a></li>
                <li> <a href="#"><img src="i/global/vk.svg" alt=""></a></li>
              </ul>
            </div>
            <div class="footer_bottom"> 
              <div class="footer_col_left"> 
                <div class="footer_copyright">© 2022 Все права защищены</div><a href="#"> Политика конфиденциальности</a>
              </div>
              <div class="footer_col_brand"> <a href="#"><img src="i/global/brand.svg" alt=""></a></div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery-3.6.0.min.js"><\/script>')</script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/3.0.5/gsap.min.js"></script>
    <script>window.TweenMax || document.write('<script src="js/gsap.min.js"><\/script>')</script>
    <script type="text/javascript">window.productionStatus = 'development';</script>
    <script src="js/libs.js"></script>
    <script src="js/menu.js"></script>
    <script src="js/main.js"></script>
    <div class="popup">
      <div class="popup_bg popup_close"> </div>
      <div class="popup_main">
        <div class="popup_closeBtn popup_close"></div>
        <h3>Оставьте заявку</h3>
        <form class="popup_form">
          <div class="global_input popup_input">
            <input type="text" placeholder="Ваше имя" name="popupundefined" min="" max="" value=""/>
          </div>
          <div class="global_input popup_input">
            <input type="number" placeholder="Ваш телефон" name="popupnumber" min="" max="" value=""/>
          </div>
          <div class="btn">
            <button type="submit">Оставить заявку</button>
          </div>
          <div class="popup_policy">Отправляя форму, вы соглашаетесь с <a target="_blank" href="#">политикой конфиденциальности</a>.</div>
        </form>
      </div>
    </div>
    <div class="succes">
      <div class="succes_main"> 
        <p>Ваше сообщение успешно отправлено!</p>
        <div class="succes_icon">
           <svg class="checkmark" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 52 52"><circle class="checkmark__circle" cx="26" cy="26" r="25" fill="none"/><path class="checkmark__check" fill="none" d="M14.1 27.2l7.1 7.2 16.7-16.8"/></svg></div>
      </div>
    </div>
    <div class="failed">
      <div class="failed_main"> 
        <p>Проверьте правильность полей!</p>
        <div class="failed_icon">
           <svg class="checkmark_close" class="test-icon" width="48" height="48" viewBox="0 0 48 48" fill="none" stroke="white" stroke-width="3" stroke-dasharray="100"><circle class="close__circle" cx="26" cy="26" r="25" fill="none"/><path class="icon-path" id="check" d="M 15,15 L 32,33 M 32,15 L 15,33"></path></svg></div>
      </div>
    </div>
  </body>
</html>
