assets/pug/single-news.pug
extends _layout

block vars
	- array = {body_class:'', layout_mod:'', sub_keywords:'', title_inner:'Статьи - Название статьи - Wood Island'}
block content_block
	+breadcrumb(['Главная', 'Cтатьи'], 'Название статьи')
	section.singleNews 
		.section_in 
			.singleNews_main 
				.singleNews_img 
					img(src="i/cat/product.jpg", alt="")
				.singleNews_content 
					.defaultBlock 
						h2 Заголовок
						p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat
						p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat
					.defaulBlock_full 
						.defaultBlock_img
							img(src="i/cat/product.jpg", alt="")
						.default_block_txt 
							h2 Список
							ul 
								-for(i = 0; i < 3; i++)
									li - Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
					.defaultBlock
						p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat
						p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat

dist/single-news.html

<script src="https://api-maps.yandex.ru/2.1/?apikey=de0ee812-515f-4988-a580-639be65741a6&amp;lang=ru_RU"></script>
<!--  Breadcrumb-->
<!--  items - pages in array, e.g. (['Main page', 'News'])-->
<!--  last - last active page in span, e.g. (['Main page', 'News'], 'News detail')-->
<!-- Btn -->
<!-- End-->
<!-- Card-->
<!-- End-->
<!-- Products-->
<!-- End-->
<!-- Input-->
<!-- End--><!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <title>Статьи - Название статьи - Wood Island</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no"/>
    <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="format-detection" content="telephone=no"/>
    <link rel="stylesheet" media="all" href="styles/main_global.css"/>
  </head>
  <body>
    <header class="header"> 
      <div class="section_in"> 
        <div class="header_main">
          <div class="header_logo"> <a href="#"><img src="i/global/logo.svg" alt=""></a></div>
          <nav class="header_nav"> 
            <ul>
              <li> <a href="#">Главная</a></li>
              <li> <a href="#">Каталог</a></li>
              <li> <a href="#">Статьи</a></li>
              <li> <a href="#">Отзывы</a></li>
              <li> <a href="#">Контакты</a></li>
            </ul>
          </nav>
          <div class="header_info"> 
            <ul class="header_social"> 
              <li> <a href="#"><img src="i/global/wa.svg" alt=""></a></li>
              <li> <a href="#"><img src="i/global/vk.svg" alt=""></a></li>
            </ul>
            <div class="header_phone_w">
              <div class="header_phone"><a href="tel:+79969756919">+7 996 975 69 19</a></div>
              <div class="header_action trigger_form">
                <button type="button">Перезвоните мне</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="wrapper">
      <div class="base">
        <div class="breadcrumb">
          <ul class="breadcrumb__list">
            <li class="breadcrumb__item">
              <!-- if breadcrumb is single--><a class="breadcrumb__link" href="#" title="Главная">Главная</a>
            </li>
            <li class="breadcrumb__item">
              <!-- if breadcrumb is single--><a class="breadcrumb__link" href="#" title="Cтатьи">Cтатьи</a>
            </li>
            <li class="breadcrumb__item"><span class="breadcrumb__link-current">Название статьи</span></li>
          </ul>
          <div class="page_title"> 
            <h1>Название статьи</h1>
          </div>
        </div>
        <section class="singleNews"> 
          <div class="section_in"> 
            <div class="singleNews_main"> 
              <div class="singleNews_img"> <img src="i/cat/product.jpg" alt=""></div>
              <div class="singleNews_content"> 
                <div class="defaultBlock"> 
                  <h2>Заголовок</h2>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat</p>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat</p>
                </div>
                <div class="defaulBlock_full"> 
                  <div class="defaultBlock_img"><img src="i/cat/product.jpg" alt=""></div>
                  <div class="default_block_txt"> 
                    <h2>Список</h2>
                    <ul> 
                      <li>- Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</li>
                      <li>- Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</li>
                      <li>- Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</li>
                    </ul>
                  </div>
                </div>
                <div class="defaultBlock">
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat</p>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat</p>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
      <footer class="footer"> 
        <div class="section_in"> 
          <div class="footer_main">
            <div class="footer_top"> 
              <div class="footer_form_title"> 
                <h6>Оставьте заявку, и мы свяжемся с вами!</h6>
              </div>
              <form class="footer_form">
                <div class="footer_inputs_row">
                  <div class="global_input footer_input">
                    <input type="text" placeholder="Ваше имя" name="footerundefined" min="" max="" value=""/>
                  </div>
                  <div class="global_input footer_input">
                    <input type="tel" placeholder="Ваш телефон" name="footertel" min="" max="" value=""/>
                  </div>
                  <div class="btn">
                    <button type="submit">Оставить заявку</button>
                  </div>
                </div>
                <div class="footer_policy">Отправляя форму, вы соглашаетесь с <a href="/policy/">Политика конфиденциальности</a></div>
              </form>
            </div>
            <div class="footer_contacts"> 
              <ul class="footer_contacts_list"> 
                <li> <a href="#">
                    <div class="action_contactsItem_icon"> 
                      <svg class="icon icon-phone ">
                        <use xlink:href="i/sprite/sprite.svg#phone"></use>
                      </svg>
                    </div>
                    <p>+7 996 975 69 19</p></a></li>
                <li> <a href="#">
                    <div class="action_contactsItem_icon"> 
                      <svg class="icon icon-envelope ">
                        <use xlink:href="i/sprite/sprite.svg#envelope"></use>
                      </svg>
                    </div>
                    <p>woodland1984@mail.ru</p></a></li>
                <li> <a href="#">
                    <div class="action_contactsItem_icon"> 
                      <svg class="icon icon-map ">
                        <use xlink:href="i/sprite/sprite.svg#map"></use>
                      </svg>
                    </div>
                    <p>Великий Новгород</p></a></li>
              </ul>
              <ul class="header_social mod_social_footer"> 
                <li> <a href="#"><img src="i/global/wa.svg" alt=""></a></li>
                <li> <a href="#"><img src="i/global/vk.svg" alt=""></a></li>
              </ul>
            </div>
            <div class="footer_bottom"> 
              <div class="footer_col_left"> 
                <div class="footer_copyright">© 2022 Все права защищены</div><a href="#"> Политика конфиденциальности</a>
              </div>
              <div class="footer_col_brand"> <a href="#"><img src="i/global/brand.svg" alt=""></a></div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery-3.6.0.min.js"><\/script>')</script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/3.0.5/gsap.min.js"></script>
    <script>window.TweenMax || document.write('<script src="js/gsap.min.js"><\/script>')</script>
    <script type="text/javascript">window.productionStatus = 'development';</script>
    <script src="js/libs.js"></script>
    <script src="js/menu.js"></script>
    <script src="js/main.js"></script>
    <div class="popup">
      <div class="popup_bg popup_close"> </div>
      <div class="popup_main">
        <div class="popup_closeBtn popup_close"></div>
        <h3>Оставьте заявку</h3>
        <form class="popup_form">
          <div class="global_input popup_input">
            <input type="text" placeholder="Ваше имя" name="popupundefined" min="" max="" value=""/>
          </div>
          <div class="global_input popup_input">
            <input type="number" placeholder="Ваш телефон" name="popupnumber" min="" max="" value=""/>
          </div>
          <div class="btn">
            <button type="submit">Оставить заявку</button>
          </div>
          <div class="popup_policy">Отправляя форму, вы соглашаетесь с <a target="_blank" href="#">политикой конфиденциальности</a>.</div>
        </form>
      </div>
    </div>
    <div class="succes">
      <div class="succes_main"> 
        <p>Ваше сообщение успешно отправлено!</p>
        <div class="succes_icon">
           <svg class="checkmark" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 52 52"><circle class="checkmark__circle" cx="26" cy="26" r="25" fill="none"/><path class="checkmark__check" fill="none" d="M14.1 27.2l7.1 7.2 16.7-16.8"/></svg></div>
      </div>
    </div>
    <div class="failed">
      <div class="failed_main"> 
        <p>Проверьте правильность полей!</p>
        <div class="failed_icon">
           <svg class="checkmark_close" class="test-icon" width="48" height="48" viewBox="0 0 48 48" fill="none" stroke="white" stroke-width="3" stroke-dasharray="100"><circle class="close__circle" cx="26" cy="26" r="25" fill="none"/><path class="icon-path" id="check" d="M 15,15 L 32,33 M 32,15 L 15,33"></path></svg></div>
      </div>
    </div>
  </body>
</html>
